<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: blanchedalmond;
        }

        @media(min-width: 768px) {
        h1{
            color: #A15518;
            text-align: center;
            font-size: 60px;
        }

        footer {
            font-size: 40px;
            text-align: center;
            margin: 30px auto;
        }

        footer a {
            margin: 0 10px;
            color: salmon;
        }
        }

        @media(max-width: 768px) {
        h1{
            color: #A15518;
            text-align: center;
            font-size: 30px;
        }

        footer {
            font-size: 18px;
            text-align: center;
            margin: 10px auto;
        }

        footer a {
            margin: 0 10px;
            color: salmon;
        }
    }

        
        p {
            text-align: center;
            
        }

        footer {
            text-align: center;
            margin: 30px auto;
        }

        footer a {
            margin: 0 10px;
            color: salmon;
        }
    </style>
</head>

<body>
    <main>
        <h1 class="contact-info">📧 Contact 📧</h1>
        <p>To contact croissant.com, please email us at
        <a href="mailto:info@croissant.com" title="contact us by email">info@croissant.com</a>
        for more info
    </p>
        
        <footer>
        <a href="/">Homepage</a>
        <a href="/photo.html">Photo</a>
        <a href="/contact.html">Contact</a>
        </footer>
</body>

</html>