<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is the best croissant in the city">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delicious homemade croissant - croissant.com</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        h1{
            color: #A15518;
            text-align: center;
            font-size: 50px;
        }

        

        @media(min-width: 768px) {
        h1{
            color: #A15518;
            text-align: center;
            font-size: 60px;
        }

        footer {
            font-size: 30px;
            text-align: center;
            margin: 30px auto;
        }

        footer a {
            margin: 0 10px;
            color: salmon;
        }
        }

        @media(max-width: 768px) {
        h1{
            color: #A15518;
            text-align: center;
            font-size: 20px;
        }

        footer {
            font-size: 18px;
            text-align: center;
            margin: 10px auto;
        }

        footer a {
            margin: 0 10px;
            color: salmon;
        }
    }

        .croissan-infomation{
            border: 3px dotted #A15518;
            border-radius: 20px;
            padding: 10px 10px 20px 10px;
            
        }
        .history-of-croissant{
            color: rgb(106, 105, 105);
            margin-bottom: 4px;
        }

        .wikipedia {
            display: block;
            color: salmon;
            text-decoration: none;
        }
        .wikipedia:hover{
            text-decoration: underline;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <main>
    <h1>🥐 Croissant 🥐</h1>
    <div class="croissan-infomation">
        <p class="history-of-croissant">
        A croissant is a French pastry made from
        puff pastry in a crescent shape.
        It is a buttery, flaky, viennoiserie pastry inspired by the shape of the Austrian kipferl, but using the French
        yeast-leavened laminated dough. 
        <br />
        Croissants are named for their historical crescent shape. The dough is layered with
        butter, rolled and folded several times in succession, then rolled into a thin sheet, in a technique called laminating.
        The process results in a layered, flaky texture, similar to a puff pastry.
        </p>
        <a href="https://en.wikipedia.org/wiki/Croissant" target="_blank" class="wikipedia" title="go to the wikipedia">Go to wikipedia 👩🏻‍💻</a>
    </div>
    <footer>
        <a href="/" title="Go back to homepage">Homepage</a>
        <a href="/photo.html" title="croissant photo page">Photo</a>
        <a href="/contact.html" title="contact croissant.com">Contact</a>
    </footer>
   
    </main>
</body>
</html>