<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="description" content="Enjoy a beautiful and looks delicious picture of croissant ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture of Handmade Croissant - croissant.com</title>
    <style>
        body{
            background-color: blanchedalmond;
        }

        @media(min-width: 768px) {
        h1{
            color: #A15518;
            text-align: center;
            font-size: 60px;
        }

        footer {
            font-size: 30px;
            text-align: center;
            margin: 30px auto;
        }

        footer a {
            margin: 0 10px;
            color: salmon;
        }
        }

        @media(max-width: 768px) {
        h1{
            color: #A15518;
            text-align: center;
            font-size: 20px;
        }

        footer {
            font-size: 18px;
            text-align: center;
            margin: 10px auto;
        }

        footer a {
            margin: 0 10px;
            color: salmon;
        }
    }


        .croissant-pic {
            display: block;
            justify-content: center;
            box-shadow: 3px 5px 4px rgba(52, 52, 52, 0.3);
            border-radius: 10px;
            margin: 50px auto;
            width: 60%;
            height: 40%;
        }

    </style>
</head>
<body>
    <main>
        <h1>🥐 A Picture of croissant 🥐</h1>
        <img src="images/croissants.jpg" alt="picture of croissants" class="croissant-pic">

        <footer>
            <a href="/" title="Go back to homepage">Homepage</a>
            <a href="/photo.html" title="croissant photo page">Photo</a>
            <a href="/contact.html" title="contact croissant.com">Contact</a>
        </footer>
</body>
</html>